[gd_scene load_steps=8 format=3 uid="uid://b4qdfae1xnomv"]

[ext_resource type="Script" path="res://player.gd" id="1_14faq"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_ebhdv"]
[ext_resource type="PackedScene" uid="uid://b7b7ak80wxsjm" path="res://gun.tscn" id="3_33dyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrvnd"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_mu5r7"]
radius = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd3ha"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgbbn"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_14faq")

[node name="HappyBoo" parent="." instance=ExtResource("1_ebhdv")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hrvnd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_33dyn")]
position = Vector2(0, -40)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_mu5r7")
debug_color = Color(0.844091, 0.357271, 0.345308, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -88.0
offset_top = -152.0
offset_right = 88.0
offset_bottom = -125.0
theme_override_styles/background = SubResource("StyleBoxFlat_vd3ha")
theme_override_styles/fill = SubResource("StyleBoxFlat_kgbbn")
value = 100.0
show_percentage = false
